<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>

  </style>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <nav>
      <a href="#" class="logo">Tejas Darwai</a>

      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="mailto:tejasdarwai04@gmail.com" target="_blank">Contact Me</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>

      <div class="toggle"></div>

    </nav>
    
  </section>
  <div style="display: flex; vertical-align: middle;">
    <div class="text-container">
      <p>Hello,</p>
      <p class="word">I am Tejas Darwai</p>
      <!--<p>Freelancing with Designer <br>& Devolper</p>-->
      <!--<button class="hire-btn">Hire me</button>
        <button class="down-cv">Download CV</button>-->
    </div>
    <!--model---------------------->
    <img alt="model" class="model" src="images/Me.jpg">
  </div>
  <!--text----------------------->
  
  <div class="about-container" id="about">
    <!--img-->
    <img src="images/Me.jpg" />
    <!--about-me-text-->
    <div class="about-text">
      <p>About Me</p>
      <p>Aspiring Software Engineer</p>
      <p>Beginner in this IT Industry, striving to associate myself with an organization where I can utilize my skills
        and
        knowledge in the best possible manner, which further gives me an opportunity to grow in my career journey while
        contributing to the development of the organization.</p>
      <!--<p>I am a Devolper and also a Designer.If you have asany Project or if you want make a software for your bussniess
        conatact me.I make your project as soon as possible.</p>-->
      <a href="mailto:tejasdarwai04@gmail.com" target="_blank"><button> Contact Me</button></a>
      <a href="https://drive.google.com/file/d/1LEs-wWApxKKuyl_UY8ny5jErW8qVI4iF/view?usp=sharing"
        target="_blank"><button>Download CV</button></a>

    </div>
  </div>

  <div id="education" style="padding-bottom: 80px;">
    <h2 class="heading" style="text-align: centre;">Education</h2>
    <div class="education-block">
      <h3>University of Pune</h3>
      <span id="rightani" class="education-date">Augest 2018 - June 2022</span>
      <h4>Bachelor of Engineering</h4>
      <p>
        College - Marathwada Mitra Mandal's College of Engineering, Pune
      </p>
      <p>
        Branch - Electronics and Tele Communication Engineering
      </p>
      <p>
        SGPA - 8.7
      </p>
    </div>

    <div class="education-block">
      <h3>Maharashtra Board</h3>
      <span id="rightani" class="education-date">May 2017 - April 2018</span>
      <h4>12th</h4>
      <p>
        College - B.M. Amravati
      </p>

      <p>
        Percentage - 74%
      </p>
    </div>

    <div class="education-block">
      <h3>Maharashtra Board</h3>
      <span id="rightani" class="education-date">May 2015 - April 2016</span>
      <h4>10th</h4>
      <p>
        School - Shivaji Highschool, Morshi
      </p>

      <p>
        Percentage - 88.20%
      </p>
    </div>


    <!-- End .education-block -->
  </div>



  <!-- projects -->
  <div id="education" style="background-color: rgb(239,235,250);">
    <h2 class="heading" style="text-align: centre;">Projects</h2>
  </div>

  <div id="projects">
    <div class="container">
      <div class="all-items">
        <div class="item">
          <div id="leftani" class="left">
            <div class="img">
              <img src="./images/Project windows.png" alt="">
            </div>
          </div>
          <div id="rightani" class="right">
            <h2 class="project-title">Windows Application</h2>
            <h3 class="project-sub-title">Expense Tracker Windows Application C#, Dot Net, Microsoft SQL</h3>
            <p class="project-desc">A Windows Application which helps to track on all the income and expense of
              the Users. It has user Login and user Register feature to add more users with the informative Dashboard
              and section to view all
              the income and expenses.</p>
            <a href="https://github.com/TejasDarwai/Expense-Tracker" target="_blank"><button>Code</button></a>
            <button>Demo</button>
          </div>
        </div>
        <div class="item">
          <div id="rightani" class="left">
            <div class="img">
              <img src="./images/Project Web.png" alt="">
            </div>
          </div>
          <div id="leftani" class="right">
            <h2 class="project-title">Website
            </h2>
            <h3 class="project-sub-title">Responsive Portfolio Website. HTML, CSS, JavaScript
            </h3>
            <p class="project-desc">Personal portfolio website which is fully responsive large, medium, small screen
              devices supported to showcase web development skills and for hands on practice.</p>
            <button>Code</button>
            <button>Demo</button>
          </div>
        </div>
        <div class="item">
          <div id="leftani" class="left">
            <div class="img">
              <img src="./images/Project Huffm.png" alt="">
            </div>
          </div>
          <div id="rightani" class="right">
            <h2 class="project-title">Data Compressor</h2>
            <h3 class="project-sub-title">Huffman Coding Algorithm C++</h3>
            <p class="project-desc">Data compressor which is based on huffman coding algorithm which can encode the
              input data to reduce the size and decode the data to get the same input data.</p>
            <a href="https://github.com/TejasDarwai/Huffman-Coding-Encoding-Decoding"
              target="_blank"><button>Code</button></a>

            <button>Demo</button>
          </div>
        </div>
        <div class="item">
          <div id="rightani" class="left">
            <div class="img">
              <img src="./images/Project EncryDecry.png" alt="">
            </div>
          </div>
          <div id="leftani" class="right">
            <h2 class="project-title">Data Encryption-Decryption</h2>
            <h3 class="project-sub-title">RSA Rivest Shamir Aldeman Algorithm C++</h3>
            <p class="project-desc">It is data encryption and decryption which is based on Rivest Shamir Aldeman
              algorithm implemented in C++ language.</p>
            <a href="https://github.com/TejasDarwai/RSA-Encryption-Decryption" target="_blank"><button>Code</button></a>

            <button>Demo</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div id="footer">
    <!--heading-->
    <div class="footercon">
      <p>Developed By - Tejas Darwai</p>
      <!--paragraph-->
      <p>Connect with Me </p>
      <!--social-->
      <div class="social-icons">
        <a href="#"><i><img src="images/linkedin (3).png"></i></a>
        <a href="https://leetcode.com/TejasDarwai/" target="_blank"><i><img src="images/leetcode (1).png"></i></a>
        <a href="https://github.com/TejasDarwai" target="_blank"><i><img src="images/github (2).png"> </i></a>
        <a href="https://www.instagram.com/its__tejas___/" target="_blank"><i><img src="images/instagram.png"></i></a>
      </div>
      <!--copyright-->
      <p class="copyright">Copyright © Tejas Darwai</p>
    </div>
  </div>

  










  <!--social-attach-bar-->
  <div class="social">
    <a href="#"><i><img src="images/linkedin (3).png"></i></a>
    <a href="https://leetcode.com/TejasDarwai/" target="_blank"><i><img src="images/leetcode (1).png"></i></a>
    <a href="https://github.com/TejasDarwai" target="_blank"><i><img src="images/github (2).png"></i></a>
    <a href="https://www.instagram.com/its__tejas___/" target="_blank"><i><img src="images/instagram.png"></i></a>
  </div>


  <script type="text/javascript" src="js/JQuery.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.toggle').click(function () {
        $('.toggle').toggleClass('active')
        $('nav').toggleClass('active')
      })
    })
  </script>

  <script>
    var words = ['I am Tejas Darwai'],
      part,
      i = 0,
      offset = 0,
      len = words.length,
      forwards = true,
      skip_count = 0,
      skip_delay = 15,
      speed = 70;
    var wordflick = function () {
      setInterval(function () {
        if (forwards) {
          if (offset >= words[i].length) {
            ++skip_count;
            if (skip_count == skip_delay) {
              forwards = false;
              skip_count = 0;
            }
          }
        }
        else {
          if (offset == 0) {
            forwards = true;
            i++;
            offset = 0;
            if (i >= len) {
              i = 0;
            }
          }
        }
        part = words[i].substr(0, offset);
        if (skip_count == 0) {
          if (forwards) {
            offset++;
          }
          else {
            offset--;
          }
        }
        $('.word').text(part);
      }, speed);
    };

    $(document).ready(function () {
      wordflick();
    });
  </script>

  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="js/web.js"></script>

</body>


</html>